Requirement already satisfied: scikit-learn in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (1.8.0)
Collecting nltk
  Downloading nltk-3.9.4-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: pandas in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (2.3.2)
Requirement already satisfied: numpy in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (2.3.3)
Requirement already satisfied: scipy>=1.10.0 in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (from scikit-learn) (1.17.1)
Requirement already satisfied: joblib>=1.3.0 in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (from scikit-learn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: click in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (from nltk) (8.2.1)
Collecting regex>=2021.8.3 (from nltk)
  Downloading regex-2026.5.9-cp313-cp313-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: tqdm in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (from nltk) (4.67.3)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: colorama in C:\Users\A\AppData\Local\Programs\Python\Python313\Lib\site-packages (from click->nltk) (0.4.6)
Downloading nltk-3.9.4-py3-none-any.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 1.9 MB/s  0:00:00
Downloading regex-2026.5.9-cp313-cp313-win_amd64.whl (277 kB)
Installing collected packages: regex, nltk

Successfully installed nltk-3.9.4 regex-2026.5.9
